.Dd February 17, 2022
.Dt SW 1
.Os
.Sh NAME
.Nm sw
.Nd Start a wayland compositor
.Sh SYNOPSIS
.Nm
.Op command
.Ar arguments
.Sh DESCRIPTION
.Nm
can be used to
start a Wayland
compositor.
.Pp
By default
.Nm
will attempt to
execute
.Em \\%$XDG_CONFIG_HOME/sw/swrc
unless a
command
is provided.
.Sh DEPENDENCIES
.Bl -tag -width 11n -compact
.It Fx
.Xr pam_xdg 8
.Xr seatd 1
.It Linux
.Xr systemd-logind.service 8
if systemd is present, or
.Xr elogind 8
otherwise.
.Pp
It should workfine either way.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr sx 1
for the X11 variant, used as
inspiration for this one.
.Xr swrc 5
the configuration file
.Sh AUTHORS
.An Aoi Koizumi Aq Mt novaburst@kalli.st
