.Dd February 17, 2022
.Dt SWRC 5
.Os
.Sh NAME
.Nm ~/.config/sw/swrc
.Nd An xinitrc-like file for
.Xr sw 1
.Sh DESCRIPTION
This file is mandatory for
.Xr sw 1
to work properly, and it
has to have mode 0755.
.Pp
It's analogous to
xinitrc for
.Xr startx 1
so they work
the same way.
.Sh EXAMPLES
.Bd -literal
start_sway() {
	exec sway
}
start_velox() {
	exec swc-launch velox
}
case $1 in
	sway)
		start_sway
		;;
	velox)
		start_velox
		;;
esac
.Ed
.Sh SEE ALSO
.Xr startx 1
.Xr sw 1
.Xr sx 1
.Sh AUTHORS
.An Aoi Koizumi Aq Mt novaburst@kalli.st
